body {
  margin: 0;
  margin-left: 15px;
  margin-right: 15px;
  background-color: rgb(169, 164, 164);
  font-family: sans-serif;
}

.footer {
  text-align: center;
  width: 80%;
  position: absolute;
  height: 2.5rem;
}
nav {
  background-color: rgb(185, 184, 184);
  width: 95%;
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
}
nav ul {
  max-width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
li a:hover:not(.active) {
  background-color: #111;
  color: white;
}

.active {
  background-color: #048caa;
}
#about-link {
  margin-left: auto;
}
a {
  display: block;
}
/* #about {
  position: absolute;
  align-content: end;
} */
.page {
  background-color: rgb(185, 184, 184);
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 2px;
  padding-bottom: 3px;
  margin-top: 10px;
}
.article {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 60px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  background-color: rgb(199, 188, 229);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.article-centered {
  display: flex;
  flex-flow: column, wrap;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  background-color: rgb(199, 188, 229);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.summary-img {
  /* position: absolute;
  left: 600px;
  top: 200px; */
  padding-right: 100px;
  padding-top: 10px;
  align-self: flex-end;
  width: 300px;
  height: 300px;
}
.fd-image{
  width: 30px;
  height: 30px;
}


.flex {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
}
.flex-col {
  padding-left: 30px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}
#city,
#forecast-title {
  text-align: center;
}


.articles{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  background-color: rgb(199, 188, 229);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.article-img{
  width: 100%;
  height: 100%;
}
.article-h2{
  font-size: 18px;
}
.full-article{
  display: flex;
  flex-flow: column;
  justify-content: flex-start;

}
.fa-img-container{
  padding: 0;
  align-self: center;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-article-img{
  transform: scale(.6);
  
}

.full-article-h2{
  text-align: center;
  font-size: 20px;
}
.full-article-desc{
  text-align: center;
  font-size: 17px;
}
.full-article-content{
  margin-left: 10%;
  margin-right: 10%;
  font-size: 14px;
}
.full-article-link{
  text-align: center;
  font-size: 13px;
}
.full-article-footer{
  color: rgb(13, 13, 66);
  font-weight: bold;
}
.news-source{
  padding-top: 3px;
  color: red;
}

/*article link span*/
.article-link{
  background-color:#9cb4ba;
  border-style: solid;
  border-radius: 4px;
  border-width: 2px;
  border-color: rgb(4, 4, 61);
  width: 25%;
  height: 25%;
  padding: 1%;
  margin-bottom: 10px;
}



@media screen and (max-width: 750px) {
  .article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .flex {
    display: flex;
    flex-direction: column;
  }
  .flex-col {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  nav ul {
    display: flex;
    flex-direction: column;
  }
  #about-link {
    margin: 0;
  }
  .summary-img {
    align-self: center;
  }
  .summary-img img {
    width: 60%;
    height: 60%;
  }
}
